/*****************
APP Javascript
Author: Windsor Ortiz - JumpDigital.co
Date: 01-09-16 - Version: 1
*****************/
var alert = function(){};///Bind alert message
var WebsiteGlobal = {};
WebsiteGlobal.mobileWidth  = 640;
WebsiteGlobal.desktopWidth = 1025;
var minicartAction = "toggle";
var overlayAction = "";

var colorsObject = {
	"Cloud Pink": "#fa7fd5",
	"Cloud Blue":	"#98c6fb",
	"Cosmic Black":	"#3d3d3d",
	"Cosmic Gray":	"#616161",
	"Blue":	"#c3e0e9",
	"Black":	"#000000",
	"White":	"#FFFFFF",
	"Silver":	"#d2d0d0",
	"Pink": "#df9ba5"
};

(function() {///Check if console is available	
	if (!window.console) { window.console = {};}
	var m = [
		"log", "info", "warn", "error", "debug", "trace", "dir", "group",
		"groupCollapsed", "groupEnd", "time", "timeEnd", "profile", "profileEnd",
		"dirxml", "assert", "count", "markTimeline", "timeStamp", "clear"
	];
	// define undefined methods as noops to prevent errors
	for (var i = 0; i < m.length; i++) {
		if (!window.console[m[i]]) {
			window.console[m[i]] = function() {};
		}
	}
})();

WebsiteGlobal.Utils = {

	added_modal: function(p_title,p_thumb,orderForm){

		///Gather cart total value
		var cartValue = 0;
  
		for(i = 0; i < orderForm.totalizers.length ; i++) {
			if( orderForm.totalizers[i].id != "Shipping" ) {
				cartValue = cartValue + orderForm.totalizers[i].value;
			}
		}
  		
  	//Freeshipping calculation
  	var freeShippingMin = 69900;///Free shipping minimum
		var valorRestanteFree = freeShippingMin - parseInt(cartValue/100);//Divide by 100 to not count last 2 decimals
		var tofreePercentage = (cartValue)/freeShippingMin;
		  	tofreePercentage = parseInt(tofreePercentage);

		// if(valorRestanteFree < freeShippingMin && valorRestanteFree > 0){
		//     tituloBarra = 'Te faltan ' + numberFormat(valorRestanteFree) + ' en tu compra para que el env&iacute;o sea gratis.';
		// }else{
		    tofreePercentage = 100;
		    tituloBarra ='El env&iacute;o de tu compra es gratis!';
		//}

    	var modal_window =  '<!--Product Added Modal-->'+
							'<div id="product-added" class="modal hide fade text-center" tabindex="-1" role="dialog" aria-labelledby="ProductAdded" aria-hidden="true">'+
								'<div class="modal-dialog" role="document"><div class="modal-content">'+
								'<div class="modal-body">'+
								  '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>'+
								  '<div class="product-main-image animated fadeIn"><img src="'+p_thumb.replace('90-90','120-120')+'" /></div>'+
								  '<div class="added-details" id="myModalLabel">'+
								  	'<strong class="product-title">'+p_title+'</strong><br /> ha sido agregado a tu bolsa de compras'+
								  	'<h4 class="freeshippingbartitle">'+tituloBarra+'</h4>'+
								  	//'<div class="freeshippingbar animated fadeIn">'+
								  		//'<div class="freeshippingprogress" style="width:'+tofreePercentage+'%"></div>'+
								  		//'<span class="freeshippingtext">'+tofreePercentage+'%</span>'+
								  	//'</div>'+
								  '</div>'+
								'</div><!--.modal-body-->'+
								'<div class="modal-footer">'+
								  '<button class="btn-keep-buying" data-dismiss="modal" aria-hidden="true">'+
								  '<i class="ico ico-drop-left" aria-hidden="true"></i>'+
								  'Continuar comprando</button><button class="btn-checkout" onclick="parent.location.href =\'/checkout\'"> Finalizar la compra</button>'+
								'</div><!--.modal-footer-->'+
								'</div><!--.modal-content-->'+
								'</div><!--.modal-dialog-->'+
							'</div>'+
							'<!--/Product Added Modal-->';

		$("body").append(modal_window);
		$("#product-added").modal("show");

    },

    removeOverlay: function(speed){
    	if(typeof speed !== 'undefined') { speed = 300;}
    	$("#TB_overlay").fadeOut(speed).remove();
    }

};

//Function to close quickview
var close_quickview = function(){
	$("#TB_window").fadeOut(300).remove();
	WebsiteGlobal.Utils.removeOverlay();
	vtexjs.checkout.getOrderForm();
};
var numberFormat = function(thenumber){
	// && thenumber.indexOf(',') > 0
	if(typeof thenumber !== 'undefined') {
	    var n = $.trim(thenumber),
	        nsplt = n.split(','),
	        nsplt = nsplt[0].replace(/[^0-9\,]+/g,"").replace(/[^0-9\.]+/g,""),
	        decPlaces = isNaN(decPlaces = Math.abs(decPlaces)) ? 0 : decPlaces,
	        thouSeparator = thouSeparator == undefined ? "," : thouSeparator,
	        sign = nsplt < 1 ? "-" : "$",
	        i = parseInt(nsplt = Math.abs(+nsplt || 0).toFixed(decPlaces)) + "",
	        j = (j = i.length) > 3 ? j % 3 : 0;
	    var price_show = sign + (j ? i.substr(0, j) + thouSeparator : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + thouSeparator) + (decPlaces ? "." + Math.abs(nsplt - i).toFixed(decPlaces).slice(2) : "");
			
		// console.log("processed-priced1:"+price_show);
		// console.log(nsplt);
		if(nsplt.length >1){
	    	// console.log("processed-priced2:"+price_show);
	        return price_show;
	    }
	}
};
var fixPrice = function(fieldclass){
	$(fieldclass).each(function() {
			$( this ).html(numberFormat($(this).text())).addClass('nodec');
	});
}

var highlight_discount = function(discamountClass){
	if(discamountClass === undefined || discamountClass === "undefined"){discamountClass = ".discount";}
    $(discamountClass+":not(.changed)").each(function(){
    	var delimiter = ',',
	       	new_da = Number($(this).text().trim().replace(delimiter,".").replace(/[^0-9\.]+/g,""));
			new_da = Math.ceil(new_da);
			new_da = Math.floor(new_da);

        if(new_da>=4 && new_da<=75 && !isNaN(new_da)){
            $(this).text(new_da+"%").addClass("changed");
        }
    });
};
//Split query string into arrays
var getUrlVars = function(){
	var vars = [], hash;
	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
	for(var i = 0; i < hashes.length; i++){
		hash = hashes[i].split('=');
		vars.push(hash[0]);
		vars[hash[0]] = hash[1];
	}
	return vars;
}

var contentFade = function(){
    setTimeout(function() {
        $("body").addClass("loaded");
    },400);
};

var lazyLo = function(){

	var Blazyoptions = {
			selector: 'img[data-src]',
			success:function(ele){
				
			}
		};

	if(typeof Blazy !== "undefined") {
		var bLazy = new Blazy(Blazyoptions);
		bLazy.revalidate();
	}else{
		$('img[data-src]').each(function(){
			if($(this).attr('src')===""){
				$(this).attr('src',$(this).attr('data-src')).addClass('b-loaded');
			}	
		});
	}
};

var is_touch_device = function() {
	return 'ontouchstart' in window // works on most browsers 
			    || 'onmsgesturechange' in window; // works on ie10
};

var isTouchable = function(){
	///Is it a touchscreen?
	if(is_touch_device()){$("body").addClass("touch");}else{$("body").addClass("notouch");}
};

colorPicker = {

	updateURLParameter: function(url, paramName, paramValue){

			var hash = location.hash;
			url = url.replace(hash, '');
			if (url.indexOf(paramName + "=") >= 0)
			{
					var prefix = url.substring(0, url.indexOf(paramName));
					var suffix = url.substring(url.indexOf(paramName));
					suffix = suffix.substring(suffix.indexOf("=") + 1);
					suffix = (suffix.indexOf("&") >= 0) ? suffix.substring(suffix.indexOf("&")) : "";
					url = prefix + paramName + "=" + paramValue + suffix;
			}
			else
			{
			if (url.indexOf("?") < 0)
					url += "?" + paramName + "=" + paramValue;
			else
					url += "&" + paramName + "=" + paramValue;
			}
			url = url + hash;

			return url;
	},
	reload: function() {

			console.log('Picker reloaded');

			$( ".product-listing li.mobile" ).each(function( index ) {

					if(!$("article",this).hasClass('picker-add')){
					
							var id  = $("article",this).attr("data-id");
							var sku = $("article",this).attr("data-sku");
							var item = this;

							vtexjs.catalog.getProductWithVariations(id).done(function(product){

									var product_id = product.productId;
									var skus = product.skus;
									var onlyOneColor = '';

									if(skus.length < 2){
										onlyOneColor = 'just-one';
									}
									$("article[productid=\"" + product_id + "\"] .item-data .color-picker").first().empty();
									// console.log('Picker empty and add info');
									
									$.each(skus, function( index, value ) {
											// console.log(value["sku"]);
											var active = (value["sku"] == sku) ? " active" : "";
											var available = !value["available"] ? " sold-out" : "";

											if(active){
												let url = $(".view-product", item).attr("href");
												$(".view-product", item).attr("href", colorPicker.updateURLParameter(url, "idsku", sku));
												$(".item-image", item).attr("href", colorPicker.updateURLParameter(url, "idsku", sku));
												$(".item-title", item).parent('a').attr("href", colorPicker.updateURLParameter(url, "idsku", sku));
											}
											
											var html = "<div " + "skuid=\"" + value["sku"] + "\" class=\"item-color" + active + available + "\" style=\"background-color:" + value["dimensions"]["Color"] + "\" " + "meta-img=\"" + value["image"] + "\" role=\"button\" skuName=\""+ value["skuname"] +"\" ></div>";//.color-picker .item-color
											
											if(typeof value["dimensions"]["Color"] !== "undefined"){
													$("article[data-id=\"" + product_id + "\"] .item-data .color-picker").first().append(html).addClass(onlyOneColor);
											}
									});

									$("article",this).first().addClass('picker-add');

									if($(".view-product", item).attr('href').indexOf('skuid') < 1){
										$(".color-picker", item).children().not(".sold-out").first().trigger('click');
									}

									WebsiteGlobal.global.addHalfColor();
									
							});
					}
			});
	},
	click: function(that){

			let item = $(that).parents(".item").first();
			$("img", item).attr("src", $(that).attr("meta-img"));
			$(".color-picker .item-color", item).removeClass("active");

			item.attr("data-sku", $(that).attr("skuid"));
			let url = this.updateURLParameter($(".view-product", item).attr("href"), "idsku", $(that).attr("skuid"));
			$(".view-product", item).attr("href", url);
			$(".item-image", item).attr("href", url);
			$(".item-title", item).parent('a').attr("href", url);

			$(that).addClass("active");

			if($(that).hasClass('sold-out')){
                item.find('.btn-add-buy-button-asynchronous').addClass('disabled').text('No disponible');
            }else{
                item.find('.btn-add-buy-button-asynchronous').removeClass('disabled').text('Comprar');
            }

	}
};//End colorpicker

///Website general functions
WebsiteGlobal.global = {
	initScripts: function(){

		///Add and remove clasess
		$("input[type='button'],button").addClass('btn');
		$('.resultado-busca-numero .label').removeClass('label');
		$('#closeService').addClass('close');
		$('#newsletterButtonOK').attr('value','Enviar');
		$('option[value="OrderByReviewRateDESC"]').remove();
		$(document).on('click',"#TB_overlay",function(){ $(this).fadeOut(200).remove();});
		$('h1.category-title').text( $('.bread-crumb .last').find('a').text() );
		$(".resultado-busca-filtro").find('select option[value="OrderByBestDiscountDESC"]').text("Mejor Descuento");

		contentFade();
		lazyLo();
		isTouchable();

		AOS.init({
			offset: 0,
			duration: 300,
			easing: 'linear',
		});

		///Vtex calls - Cart triggers .productAdded
		$("body").on("vtex.cart.productAdded", function(){ console.log("Product added to cart");WebsiteGlobal.Utils.removeOverlay();});
		$("body").on("vtex.minicart.updated", function(){  console.log("Minicart updated");WebsiteGlobal.Utils.removeOverlay();});

		///Init functions
		WebsiteGlobal.global.footerMobile();
		WebsiteGlobal.global.toTopControl();
		WebsiteGlobal.global.promoBar();
		WebsiteGlobal.global.minicartControl();
		WebsiteGlobal.global.carousels();
		WebsiteGlobal.global.categoriesCarousel();
		WebsiteGlobal.global.featured_quotes();
		WebsiteGlobal.global.addedModal();
		WebsiteGlobal.global.menuMobile();
		WebsiteGlobal.global.responsive();
		WebsiteGlobal.global.saleTag();
		WebsiteGlobal.global.flagsHandler();
		// WebsiteGlobal.global.fixAllPrices();
		WebsiteGlobal.global.pricedecimals();
		WebsiteGlobal.global.vendorPricing();
        WebsiteGlobal.global.vendorPricing('pdp');
		WebsiteGlobal.global.cookieMessage();
		WebsiteGlobal.global.categoryFiltersToggle();
		WebsiteGlobal.global.utilityMenuUpdate();
		WebsiteGlobal.global.colorPickeronPLP();

		WebsiteGlobal.global.accordionControl();
		WebsiteGlobal.global.landing_navidad();

		///Vtex calls
		$(document).ajaxComplete(function( event, xhr, settings ) {
			$("body").on("vtex.minicart.updated", function(){
				WebsiteGlobal.Utils.removeOverlay(); 
			});
			WebsiteGlobal.global.responsive();
			WebsiteGlobal.global.saleTag();
			// WebsiteGlobal.global.fixAllPrices();
			WebsiteGlobal.global.pricedecimals();
			WebsiteGlobal.global.vendorPricing();
		});

		$(window).resize(function(){
			WebsiteGlobal.global.responsive();
		});

		$(window).on('orientationChanged', function(){
			WebsiteGlobal.global.responsive();
		});

	},//initScripts

	colorPickeronPLP: function(){

		//ColorPicker handling
		$(document).on("click" , ".color-picker div" , function(e){
        	colorPicker.click(this);
		});
		colorPicker.reload();

		$(document).ajaxComplete(function( event, xhr, settings ) {
			var str = settings.url,
				patt = new RegExp("buscapagina"),
				res = patt.test(str);
				if(res == true){
					colorPicker.reload();  
				}
		});
	},

	footerMobile: function(){
		$('.footer-menu').find(".gb-footer-2019__list-title").click(function(){
			$(this).toggleClass('active');
		});
	},

	toTopControl: function(){
		///Scroll To Top - Use this js doc for all application specific JS
		$.fn.scrollToTop=function(){		
			$("#toTop").hide().removeAttr("href");
			if($(window).scrollTop()!="0"){  $(this).fadeIn(300)  }
			var scrollDiv=$(this);
			$(window).scroll(function(){
				if($(window).scrollTop()=="0"){	$(scrollDiv).fadeOut(300)  }else{  $(scrollDiv).fadeIn(300)	}
			});
			$(this).click(function(){
				$("html, body").animate({scrollTop:0},400,function(){$(scrollDiv).fadeOut(300);});
			});
		}
		$("#toTop").scrollToTop();
	},

	minicartControl: function(){
		///Control de apertura del resumen de carrito
		if(!$('body').hasClass('touch')){
			$('.cart-container').on('mouseenter',function(e){
				WebsiteGlobal.global.minicartToggle('open');
			});
			$('.cart-container').on('mouseleave',function(e){
				WebsiteGlobal.global.minicartToggle('close');
			});
		}
		if($('body').hasClass('touch')){
			$('.cart-short').click(function(event){
				event.preventDefault();
				WebsiteGlobal.global.minicartToggle();
			});
		}
	},

	numFormat: function(theNum){
        var n = $.trim(theNum),
            nsplt = n.split('.'),
            nsplt = nsplt[0].replace(/[^0-9\,]+/g,"").replace(/[^0-9\.]+/g,""),
            decPlaces = isNaN(decPlaces = Math.abs(decPlaces)) ? 0 : decPlaces,
            thouSeparator = thouSeparator == undefined ? "," : thouSeparator,
            sign = nsplt < 1 ? "-" : "$",
            
            i = parseInt(nsplt = Math.abs(+nsplt || 0).toFixed(decPlaces)) + "",
            j = (j = i.length) > 3 ? j % 3 : 0;
        var price_show = sign + (j ? i.substr(0, j) + thouSeparator : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + thouSeparator) + (decPlaces ? "." + Math.abs(nsplt - i).toFixed(decPlaces).slice(2) : "");

        if(nsplt.length > 2 ){
            // console.log("processed-priced:"+price_show);
            return price_show;
        }
    },

	pricedecimals: function () {
    	var priceWrapper = '.old-price, .best-price, .regular-price, .skuListPrice, .skuBestPrice, .total-cart-em, .bestPrice, .vtexsc-totalCart, .vtexsc-text, .skuPrice, .total-selling-price, .monetary, .new-product-price, .bluecoins-amount, .lblRewardValue'
		  $(priceWrapper).each(function() {
		    var numx = $(this).html();
		    var numero = numx.split('.');
		    $(this).html('');
		    $(this).html(numero[0]).addClass('nodec');
		  });
	},

	categoryFiltersToggle: function(){
		$(".search-single-navigator h5").click(function(){
	        if(!$(this).hasClass("always-opened")){
	            $(this).stop().toggleClass("opened");
	        }
	       
	    });
	},

	fixAllPrices : function(){
		fixPrice('.old-price');
		fixPrice('.best-price');
		fixPrice('.regular-price');
		fixPrice('.skuListPrice');
		fixPrice('.skuBestPrice');
		fixPrice('.total-cart-em');
		fixPrice('.vtexsc-text');
		fixPrice('.bestPrice');
		fixPrice('.monetary');
		fixPrice('.total-selling-price');
		fixPrice('.new-product-price');
	},

	vendorPricing: function(currentLayout){ // currentLayout defaults to plp
        $('[class^="discount"]').each(function(i,ele){
            var getVendorDiscountDiv = $(this).find('.flag').first();
            var getVendorDiscountName = getVendorDiscountDiv.text();
            var discountNameSplit = getVendorDiscountName.split('-');
            var discountVendorName = discountNameSplit[0].toLowerCase();
            var discountAmount = parseFloat(discountNameSplit[1]) / 100;
            var currentProduct = '';

            // console.log('currentLayout', currentLayout);

            if((discountAmount > 0 && discountAmount < 1 && discountVendorName != 'bluecoins')){
                if(currentLayout === undefined){//PLP
                    console.log('vendorPricing plp');
                    console.log('discountAmount', discountAmount);
                    currentProduct = $(this).parents('.listItem').first();

                    var productBestPrice = WebsiteGlobal.global.makeaNum(currentProduct.find('.best-price').text());
                    // console.log('productBestPrice', productBestPrice);
                    var vendorPricing = productBestPrice * (1 - discountAmount);
                        vendorPricing = WebsiteGlobal.global.numFormat(vendorPricing);

					// console.log('vendorPricing:', vendorPricing);
					if(vendorPricing !== undefined){
						currentProduct.find('.vendor-price').remove();
						currentProduct.find('.best-price').after('<div class="vendor-price '+ discountVendorName +'" data-vendor="'+ discountVendorName +'" data-discountamount="'+ discountAmount +'">'+ vendorPricing +'</div>');
					}

                }else if(currentLayout == 'pdp' && $('body').hasClass('produto')){//PDP
                    console.log('vendorPricing pdp');
                    currentProduct = $(this).parents('#main-product').first();

                    var productBestPrice = WebsiteGlobal.global.makeaNum(currentProduct.find('.skuBestPrice').text());
                    // console.log('productBestPrice', productBestPrice);
                    var vendorPricing = (productBestPrice * 1.19) * (1 - discountAmount);
                        vendorPricing = WebsiteGlobal.global.numFormat(vendorPricing);

                    // console.log('vendorPricing:', vendorPricing);
                    if(!currentProduct.find('.descricao-preco').hasClass('has-vendor-price')){
                        currentProduct.find('.descricao-preco').find('.vendor-price').remove();
						currentProduct.find('.descricao-preco').addClass('has-vendor-price');
						currentProduct.find('.descricao-preco').find('.valor-por').after('<div class="vendor-price '+ discountVendorName +'" data-vendor="'+ discountVendorName +'" data-discountamount="'+ discountAmount +'">'+ vendorPricing +'</div>');
                    }

                }
            }
            
        });
    },//vendorPricing

    makeaNum: function(theNum){
        var n = $.trim(theNum),
            nsplt = n.split('.'),
            nsplt = nsplt[0].replace(/[^0-9\,]+/g,"").replace(/[^0-9\.]+/g,"");
        
            var price_show = parseInt(nsplt);

        if(nsplt.length > 1){
            // console.log("processed-priced:"+price_show);
            return price_show;
        }
    },

	responsive: function(){
		///Send to cart instead of showing client email box
		var repFormbyEmail = $(".cartCheckout").attr('href');
		if(repFormbyEmail !== undefined){
			$(".cartCheckout").attr('href',repFormbyEmail.replace("orderform","cart"));
		}

		///Fix and remove trailing decimals in price display

		if(!$('.dropdown .drop-wrapper').length){
			$('.dropdown').wrapInner('<div class="drop-wrapper"></div>');
		}

		///Responsive adjustments
		if(WebsiteGlobal.global.isMobile() || $("body").hasClass("touch")){

			//WebsiteGlobal.global.closeAllMobile();
		}

		if(!WebsiteGlobal.global.isMobile() && !WebsiteGlobal.global.isTablet()){
			var pageHeader = $('body');
			var fixedClass = 'scrollHeader';
			$(window).on("scroll",function(){
				if($(window).scrollTop() >= "100"){ pageHeader.addClass(fixedClass); }
				if($(window).scrollTop() < "100"){ pageHeader.removeClass(fixedClass); }
			});
		}
	},
	// check if browser is mobile
	isMobile: function(){
		if( WebsiteGlobal.global.deviceWidth() <= WebsiteGlobal.mobileWidth ) {
			return true;
		} else {
			return false;
		}
	},
	// check if browser is tablet
	isTablet: function(){
		if( WebsiteGlobal.global.deviceWidth() < WebsiteGlobal.desktopWidth && 
			WebsiteGlobal.global.deviceWidth() > WebsiteGlobal.mobileWidth) 
		{
			return true;
		} else {
			return false;
		}
	},
	deviceWidth: function(){
		return $(window).width();
	},

	promoBar: function(){
		if( $('.promo-bar').text().length > 0 ){
			$('body').addClass('promo-bar-active');
		}else{

		}

		$('.close-promo').click(function(){
			$('body').removeClass('promo-bar-active');
		})
	},
	cookieMessage: function(){
		//Coookie message
		var cookie_msg_name = "cookies-accepted",
			cookie_msg = true;
		if(!$.cookie(cookie_msg_name)){
			$('.cookies-disclaimer').fadeIn(200);
			$.cookie(cookie_msg_name,cookie_msg,{ expires: 7, path: '/' });
		}
		$('.cookies-disclaimer .close').on("click",function(){ $('.cookies-disclaimer').fadeOut(200);	});
	},

	quickView: function(){
		///Quickview
		$(document).on("click",".listItem .quickview",function(e){
			e.preventDefault();
			var productHref = $(this).parent('.item-data').children('a').first().attr('href');
				productHref = productHref.replace('http://','//');
			var quick_link = productHref+"?"+$(this).attr("data-quicktpl")+"&quick-view=true";
			$('body').append('<div id="TB_overlay" onclick="close_quickview()"><div id="TB_load"></div></div><div id="TB_window" class="productQuickview animated fadeIn"><a href="javascript:;" onclick="close_quickview()" class="close-qv">×</a><iframe class="quickviewFrame" width=700 height=480 src='+quick_link+'></iframe></div>');
		});
	},

	carousels: function(){


		$imageModule = $(".main-slider-wrapper");

		$imageModule.on('init', function(){
				var $currentTextColor = $imageModule.find('.slick-current');

				$imageModule.find('button').removeClass('white-text black-text');

				if($currentTextColor.hasClass('white')){
						$imageModule.find('button').addClass('white-text');
				}else{
					$imageModule.find('button').addClass('black-text');
				}

		});

		$imageModule.on('afterChange', function(){
				var $currentTextColor = $imageModule.find('.slick-current');

				$imageModule.find('button').removeClass('white-text black-text');

				if($currentTextColor.hasClass('white')){
						$imageModule.find('button').addClass('white-text');
				}else{
					$imageModule.find('button').addClass('black-text');
				}

		});

		$imageModule.slick({
			dots:true,
			arrows: true,
			infinite: true,
			speed: 2000,
			autoplaySpeed: 5000,
			fade: true,
			slidesToShow: 1,
			centerMode: false,
			autoplay: true,
			variableWidth: false,
			responsive: [
				{
					breakpoint: 1024,
					settings: {
						arrows: false
					}
				}
			]
		});

		////Si estamos en el home....
		if($('body').hasClass('home')){

			var $threeColumnSlides = $(".product-3column .column-group").first();
			if($(window).width() < 768){
				$threeColumnSlides.slick({
	          dots:false,
	          arrows: false,
	          speed: 600,
	    			slidesToShow: 3,
	    			slidesToScroll: 3,
	    			fade:true,
	    			infinite: true,
	    			autoplay: true,
            responsive: [
    					{
    					  breakpoint: 768,
    					  settings: {
    					    slidesToShow: 1,
    					    slidesToScroll: 1,
    					    infinite: true,
    					    autoplay: true
    					  }
    					}
    				]
				});
			}else{
				// $(".promo-boxes").slick('unslick');
				if($threeColumnSlides.slick().length > 0){
					$threeColumnSlides.slick('unslick');
				}
				// $threeColumnSlides.addClass('slick-initialized');
			}

			var $collectionTabs = $(".collection-tabs").first();
			var $collectionTabsNav = $('.collection-tab-titles');
			var $gridSlider = $collectionTabs.slick({
	        dots:false,
	        arrows: false,
	        speed: 600,
	    		slidesToShow: 1,
	    		slidesToScroll: 1,
	    		infinite: true
			});

			$collectionTabsNav.find('a').click(function(i, ele){
				// $(this).parent().siblings().removeClass('active');

				var selectedTabID = $(this).attr('data-tab');
				var slideIndex = '';
				$collectionTabsNav.find('a').each(function(index,e){
					if($(this).data('tab') == selectedTabID){
						slideIndex = index;
					}
				});

				$gridSlider.slick('slickGoTo',slideIndex);
				// $(this).parent().addClass('active');
			});

			$gridSlider.on('beforeChange', function(event, slick, currentSlide, nextSlide){
				// console.log(slick);
				console.log(nextSlide);
				var nextSlideDetails = $('[data-slick-index="'+ nextSlide +'"].single-tab').attr('data-tab');
				$collectionTabsNav.find('a[data-tab='+ nextSlideDetails +']').parent().siblings().removeClass('active');
				$collectionTabsNav.find('a[data-tab='+ nextSlideDetails +']').parent().addClass('active');
			});

			$(".home-boxes.categories").slick({
    			slidesToShow: 4,
    			slidesToScroll: 1,
    			autoplay: false,
          arrows: false,
          responsive: [
    				{
    				  breakpoint: 767,
    				  settings: {
    				    slidesToShow: 2,
    				    slidesToScroll: 2,
    				    infinite: true,
    				    autoplay: true,
                arrows: true
    				  }
    				}
    			]
			});
		}

		//Simple image Carousel
		// $(".simple-carousel").owlCarousel({items:1,singleItem:true,navigation:true,responsive:true,autoPlay: true});

		//Featured products carousel
		$(".listing-carousel").each(function(){
		  	var _rel_wrapper = $(this),
		        _rel_content = $(this).find(".carousel-prev"),
		        _rel_carousel = $(this).find(".carousel-wrapper");
		 	if(_rel_content.length){
		        if((_rel_content.text() != '')){
		            _rel_content.find("ul li:even").each(function(){
		                var item_ = "<div class='item'>"+$(this).html()+"</div>";
		                $(item_).appendTo(_rel_carousel);
		                $(this).hide();
								});
								
		            _rel_carousel.slick({
									dots: true,
									infinite: true,
									speed: 300,
									slidesToShow: 3,
									slidesToScroll: 3,
									responsive: [
										{
											breakpoint: 1024,
											settings: {
												slidesToShow: 3,
												slidesToScroll: 3,
												infinite: true,
												arrows: false,
												dots: true,
												centerMode: true
											}
										},
										{
											breakpoint: 600,
											settings: {
												slidesToShow: 2,
												slidesToScroll: 2,
												arrows: false,
												dots: true
											}
										}
										// You can unslick at a given breakpoint now by adding:
										// settings: "unslick"
										// instead of a settings object
									]
								});
		            _rel_wrapper.show();
		        }
		    }
		});
      var mq = window.matchMedia("(max-width: 768px)");
      
      if (mq.matches) {
        $('.samsung-fest .row-1, .samsung-fest .row-2').slick({
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true
        });
      }

	},
	categoriesCarousel: function(){

		$(".primary-selection__product").slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: false,
				arrows: true,
				dots: false,
				infinite: false,
				responsive: [
					{
						breakpoint: 767,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
							infinite: false,
							autoplay: false,
							arrows: false, 
							dots: true,
							centerMode: true
						}
					}
				]
		});

	},

	featured_quotes: function(){
		$('.featured-quotes').slick({
			dots: false,
			infinite: true,
			speed: 300,
			slidesToShow: 1,
			autoplay: true,
			autoplaySpeed: 3000
		});
	},//featured_quotes
	saleTag: function(){
		highlight_discount('.percent');
		$(".flag.sale").each(function(){
		  	var percent = $(this).next(".percent").addClass('sale');
		});
		$(".flags .flag-bluecoins-hs").each(function(i,ele){
		  if($(ele).parent().find('.changed')){
				$(ele).parent().find('.changed').addClass('flag-bluecoins-hs');
			}
		});
		$(".flags .flag-hotsale").each(function(i,ele){
		  if($(ele).parent().find('.changed')){
				$(ele).parent().find('.changed').addClass('flag-hotsale');
			}
		});
	},

	flagsHandler: function(){
		$(".flag").each(function(){
			var theClass = $(this).text();
			var theFlag = theClass.split(':');
			var theFlagType = theFlag[0].split('-');

			if(theFlagType[0] == 'flag'){
				$(this).addClass(theFlag[0]);
				$(this).addClass('show-flag');

				$(this).empty();

				var transformContent = theFlag[1];
					transformContent = transformContent.replace('(','<span>');
					 transformContent = transformContent.replace(')','</span>');

				///Out of stock Flag
				if(theFlag[0] == 'flag-agotado'){
					// var $flagParentPLP = $(this).parents('.listItem');
					// var $flagParentPDP = $(this).parents('.product-main');
					// $flagParentPLP.find('.item-taxes').addClass('enabled');
					// $flagParentPDP.find('.product-taxes').addClass('enabled');
					$(this).append('<div class="sold-out-msg"><h5><strong>Agotado</strong>temporalmente</h5><div class="availability">Disponible desde el <span>'+ transformContent +'</span></div></div>');

				}
						
				if(theFlag[0] == 'flag-bc-adv'){
					console.log('theFlag[1]:', theFlag[1]);
				}else{
	
					var newContent = $("<span></span>").html(transformContent);
					$(this).append(newContent);

				}
			}
		});

		$('article.item').each(function(i,e){
            var thePrice = $(this).find('.item-price');
            $(this).find('.flag-exclusivo').prependTo(thePrice);
        })

	},
	
	addedModal: function(){
		///Control de click en boton de agregar al carrito
		$(document).on("click",".item-data .btn-add-buy-button-asynchronous",function(e){
			$("body").append('<div id="TB_overlay"><div id="TB_load"></div></div>');
			var product_box = $(this).parents("article"),
				skuid = product_box.attr("data-sku"),
				prodtit= product_box.find(".product-title").text(),
				prodimg= product_box.find(".product-image img").attr("src");

			if(typeof skuid !== undefined){
				e.preventDefault();
				var options = {url: "/checkout/cart/add?sku="+skuid+"&qty=1&seller=1&redirect=false&sc=1",type: "get",
					success: function (data) {
				      vtexjs.checkout.getOrderForm().done(function(orderForm){
								console.log("Product added via category");
								WebsiteGlobal.global.minicartToggle("open");
								WebsiteGlobal.Utils.removeOverlay(); 
								// added_modal(prodtit,prodimg,orderForm);
				      });
				  }
				}
				jQuery.ajax(options);
			}else{
				$("body").on("vtex.minicart.updated", function(){ 
					console.log("Minicart Updated - 2");
					vtexjs.checkout.getOrderForm().done(function(orderForm){
						WebsiteGlobal.global.minicartToggle("open");
						// added_modal(prodtit,prodimg,orderForm);
						WebsiteGlobal.Utils.removeOverlay(); 
					});
				});
			}
		});

		// ///Cuando se cierra el modal de producto agregado
		// $(document).on('hidden',"#product-added", function () {
		//     	$("#product-added").remove();
		//     	WebsiteGlobal.Utils.removeOverlay();
		//     	vtexjs.checkout.getOrderForm().done(function(orderForm){
		//     		WebsiteGlobal.global.minicartToggle("open");
		//     	});
		// });
	},
	
	valueinCart: function(){
		var valorCartInt = 0;
		for(i = 0; i < data.totalizers.length; i++){
		    valorCartInt = valorCartInt + data.totalizers[i].value;
		}
		  
		var valorCart = valorCartInt.toString();
		return valorCart;
	},

	accordionControl: function(){
		$('[faq-toggle="collapse"]').click(function(ele){
			console.log('accordionControl');
			var selector = $(this).next();
			console.log($(selector));

			$('.collapsed').not(this).removeClass('collapsed').attr('aria-expanded','false');
			$('.collapse').not(selector).slideUp(200).attr('aria-expanded','false').removeClass('in');
			
			if($(this).hasClass('collapsed')){
				$(this).removeClass('collapsed').attr('aria-expanded','false');
				$(selector).slideUp(200).attr('aria-expanded','false').removeClass('in');
			}else{
				$(this).addClass('collapsed').attr('aria-expanded','true');
				$(selector).slideDown(300).attr('aria-expanded','true').addClass('in');
			}
		});
	},

	minicartToggle: function(minicartAction){
		var cartContainer = $('.cart-container');
		if(minicartAction === undefined){minicartAction = 'toggle';}
		if(minicartAction == 'open' || (minicartAction == 'toggle' && !cartContainer.hasClass('clicked')) ){
			WebsiteGlobal.global.openOverlay();
			cartContainer.addClass('clicked');
			$("body").addClass("overlay-top");
			$('.search-bar').removeClass('opened');
			cartContainer.parents('header').removeClass('menu-opened');
			if($(".cart-container .amount-products-em").text()<1){
			    $(".vtexsc-productList tbody").empty().prepend('<tr class="empty-cart text-center margintopbottom10"><td colspan="5">Tu bolsa de compras está vacía.<br />¿Qué esperas para comprar?</td></tr>');
			}else{
			    $(".vtexsc-productList tbody .empty-cart").remove();
			}
		}else if(minicartAction == 'close' || (minicartAction == 'toggle' && cartContainer.hasClass('clicked')) ){
			WebsiteGlobal.global.closeOverlay();
			$("body").removeClass("overlay-top");
			cartContainer.removeClass('clicked');
		}
	},

	menuMobile: function(){

		$('.menu-toggle').click(function(event){
			$('.search-bar').removeClass('opened');
			$('.cart-container').removeClass('clicked');
			var menuOpenedClass = "menu-opened";
			if(!$(this).parents('header').hasClass(menuOpenedClass)){
				WebsiteGlobal.global.openOverlay();
				$(this).parents('header').addClass(menuOpenedClass)
			}else{
				WebsiteGlobal.global.closeOverlay();
				$(this).parents('header').removeClass(menuOpenedClass)
			}
		});

		$('.dept-menu > li > a').click(function(e){
			if(WebsiteGlobal.global.isMobile() || $("body").hasClass("touch")){
				$(this).off('mouseenter mouseleave');
				var nextDrop = $(this).next('.dropdown');
				nextDrop.stop();
				if(nextDrop.length){
					e.preventDefault();	
				}
				if(!$(this).parent('li').hasClass('open')){
					$(this).off('mouseenter mouseleave');
					$(this).parent('li').addClass('open');
					nextDrop.animate({'height':nextDrop.children('.drop-wrapper').height()},300);
				}else{
					$(this).off('mouseenter mouseleave');
					$(this).parent('li').removeClass('open');
					nextDrop.animate({'height':0},300);
				}
			}
		});

		 ///Controlador de filtros de categoria
	    $(".sidebar .btn-filtrar").click(function(event){
	    	var filterClass = "filters-opened";
	        if(!$(".sidebar").hasClass(filterClass)){
	        	WebsiteGlobal.global.openOverlay();
	        	$(".sidebar").addClass(filterClass); 
	        }else{
	        	WebsiteGlobal.global.closeOverlay();
	        	$(".sidebar").removeClass(filterClass); 
	        }
	    });

	    //Control for sortview select
	    if(getUrlVars()["PS"]!==undefined){
	    	var PSnumber = new Array();
	    	PSnumber = getUrlVars()["PS"].split("#");
	    	$('#PS').children('option').removeAttr('selected');
	    	$('#PS').children('option:contains("'+PSnumber[0]+'")').attr('selected','selected');
	    }

		$('.search-toggle').click(function(event){
			var searchBarClass = 'opened';
			$(this).parents('header').removeClass('menu-opened');
			$('.cart-container').removeClass('clicked');

			if(!$(this).parents('.search-bar').hasClass(searchBarClass)){
	        	WebsiteGlobal.global.openOverlay();
	        	$(this).parents('.search-bar').addClass(searchBarClass);
	        	$("body").addClass("overlay-top");
	        	$('.fulltext-search-box').focus();
	        }else{
	        	WebsiteGlobal.global.closeOverlay();
	        	$("body").removeClass("overlay-top");
	        	$(this).parents('.search-bar').removeClass(searchBarClass); 
	        }
			
		});

		$('.footer-helpful').find(".group").click(function(){
			$(this).toggleClass('open');
		});

		///Btn close cart
		$(document).on('click','.vtexsc-bt',function(){
			WebsiteGlobal.global.closeAllMobile();
		});

		///On click overlay hide it
		$('.menu-overlay').click(function(){
			WebsiteGlobal.global.closeAllMobile();
		});

	},

	utilityMenuUpdate: function(){
		$('.sidebar a').each(function() {
			var link = $(this);
			if (link.get(0).href === location.href) {
					link.siblings().removeClass('active');
					link.addClass("active");
					return false;
			}
		});

		$('.sidebar h3').click(function(){
			$(this).parents('.sidebar').first().toggleClass('active');
		});
	},

    addHalfColor: function(layoutName){
		$( ".product-listing li" ).each(function( index ) {
			var currentProduct = $(this);
			var $colorPicker = currentProduct.find('.color-picker');
			var checkActivateHalfColor = currentProduct.find('.product_field_1042');
			var activateHalfColor = false;
			// console.log('currentProduct:', currentProduct.html());
			if(checkActivateHalfColor.length > 0){
				currentProduct.find('article').attr('data-id');
				// console.log('id:', currentProduct.find('article').attr('data-id'));
				// console.log('has product_field_1042');
				activateHalfColor = checkActivateHalfColor.find('li[class="activar"]').length > 0 ? true : false;
			}

			// console.log('activateHalfColor:', activateHalfColor);

			if(activateHalfColor){
				// console.log('activateHalfColor');
				$colorPicker.find('.item-color').each(function(i,e){
					var $colorItem = $(this);
					var productName = $colorItem.attr('skuname');
	
					// console.log('productName:', productName);//productName.indexOf('Galaxy S20') > -1 && 
					if( productName.indexOf('&') > -1 && productName.indexOf('&') > -1){
						var productNameSplit = productName.split('&');
						$.each(colorsObject, function(ind, color){
				
							if(productNameSplit[0].indexOf(ind) > -1){
								// console.log('ind', ind);
								// console.log('color', color);
	
								var $secondaryColor = '<span class="half-color" style="background-color: '+ color +'"></span>';
								
								$colorItem.empty().html($secondaryColor);
							}
						});
					}
					
				});
			}

		})
    },
	
	//Vitrine with countdown
	landing_navidad: function(){
		var dailyDeal = function(){
			console.log('navidad');
			var countDownSlides = $('[data-product-id].xmas-deal');

			console.log(countDownSlides.length);
			if(countDownSlides.length > 0){
				countDownSlides.each(function(i,e){
					var dealProduct = $(this).data('product-id');
					var dealTimeLimit = $(this).data('limit');
					var dealCountdown = $(this).find('.xmas-countdown');
					var dealProductWrapper = $(this).find('.product-wrapper');

					console.log('dealProduct:', dealProduct);
					console.log('dealTimeLimit:', dealTimeLimit);

					dealCountdown.countdown(dealTimeLimit, function(event) {
						var totalHours = event.offset.totalDays * 24 + event.offset.hours;
  						$(this).html(event.strftime(totalHours + ':%M:%S'));
					});

					//Get product data
					if(dealProduct != ''){
						var baseUrl = "/"
						var result;
						$.ajax({
							headers: {
								"Accept": "application/vnd.vtex.ds.v10+json",
								"Content-Type": "application/json",
							},
							// async: false,
							dataType: 'json',
							type: 'GET',
							url: baseUrl + 'api/catalog_system/pub/products/search?fq=productId:'+dealProduct,
							success: function (data) {
			
								console.log(data);

								var product = data[0];
								var firstSku = '';

								if(data.length > 0){
									$.each(product.items, function(i,e){
										if(e.sellers[0].commertialOffer.AvailableQuantity > 0){
											return firstSku =  product.items[i];
										}
									});
	
									var productImage = firstSku.images[0].imageUrl.replace( firstSku.images[0].imageId , firstSku.images[0].imageId + '-400-400');
									var productComm = firstSku.sellers[0].commertialOffer;
									var productInventory = '';
	
									// console.log('productComm.AvailableQuantity:',productComm.AvailableQuantity);
									if(productComm.AvailableQuantity < 10){
										productInventory = '<div class="product-inventory">Solo '+ productComm.AvailableQuantity +' disp(s)</div>';
									}
	
									var productListprice = '';
									if(productComm.ListPrice >= productComm.Price){
										productListprice = '<div class="product-listPrice">'+ WebsiteGlobal.global.numFormat( productComm.ListPrice ) +'</div>';
									}
	
									var productPrice = '<div class="product-bestPrice">'+ WebsiteGlobal.global.numFormat( productComm.Price ) +'</div>';
	
									var productReward = '';
									if(productComm.RewardValue > 0){
										productReward = '<div class="bluecoins-reward">'+
															'<span class="bluecoins-amount nodec">' + WebsiteGlobal.global.numFormat( productComm.RewardValue ) + '</span>'+
															'<span class="bluecoins-icon-reward">Blue Coins</span>'+
														'</div>';
									}
	
									// console.log(WebsiteGlobal.global.numFormat(productPrice));
	
									var productTemplate =   $('<article class="countdown-product">'+
																'<a href="/'+ product.linkText +'/p" title="'+ product.productName +'">'+
																'<picture class="product-image">'+
																	'<img src="'+ productImage +'" />'+
																'</picture>'+
																'</a>'+
																'<a href="/'+ product.linkText +'/p" title="'+ product.productName +'">'+
																	'<h4 class="product-title">'+ product.productName +'</h4>'+
																	'<div class="product-price">'+
																		productListprice +
																		productPrice + 
																		productReward +
																	'</div>'+
																	productInventory +
																	'<div class="cta">Comprar ahora</div>'+
																'</a>'+
															'</article>');
									
									dealProductWrapper.append(productTemplate);
								}else{
									dealProductWrapper.addClass('out-of-stock');
									dealProductWrapper.append('<h2 class="text-center">Oferta Agotada</h2>');
								}

							}
						});
					}

				});
			}
		}

		if ($('body').hasClass('home')) {
			dailyDeal();
		}
	},

	///Control overlay display
	openOverlay: function(){
		$('.menu-overlay').addClass('show');
	},
	closeOverlay: function(){
		$('.menu-overlay').removeClass('show');
		$("body").removeClass("overlay-top");
	},

	closeAllMobile: function(){
		$('.menu-overlay').removeClass('show');
		$('.header').removeClass('menu-opened');
		$('.search-bar').removeClass('opened');
		$('.cart-container').removeClass('clicked');
		$('.sidebar').removeClass('filters-opened');
	}
}
/*** Site Global Functions END ***/
$(function() {
	WebsiteGlobal.global.initScripts();
});
/**********************************
END of JS Functions for Samsung MX
***********************************/